{
    "cSpell.words": [
        "sksvcacct",
        "ssvcacct",
        "ก่อน",
        "ขอโทษครับ",
        "ตอนนี้ตอบไม่ได้ชั่วคราว",
        "ตอบไม่ได้ชั่วคราว",
        "ปล่อยว่าง",
        "เป็น",
        "มักมี",
        "ไม่รับ",
        "ระบบขัดข้องชั่วคราว",
        "รับเฉพาะข้อความ",
        "อย่าใส่",
        "ងាយយល់",
        "ដូចមនុស្សពិត",
        "ដែលឆ្លើយជាភាសាខ្មែរ",
        "ណ្ណោ",
        "បើសំណួរមិនច្បាស់",
        "ប្រើភាសាថៃ",
        "សំណួរខ្លីៗ",
        "សូមឆ្លើយជាភាសាខ្មែរតែប៉",
        "សូមឆ្លើយឲ្យធម្មជាតិ",
        "សួរបន្ថែម",
        "ហើយហាមប្រើភាសាផ្សេងទៀត",
        "អ្នកជាជំនួយការ",
        "ឬភាសាអង់គ្លេស"
    ],
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromQuickOpen": true
}